<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Advice generator app</title>
    <style>
      :root {
        --bg-color: #202632;
        --card-color: #313a49;
        --primary-color: #50d298;
        --text-color: #c5d0dd;
      }

      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        overflow-y: hidden;
        padding: 0 2rem;
        background-color: var(--bg-color);
        font-family: sans-serif;
        color: var(--text-color);
      }

      .card {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: auto;
        padding: 1rem 2rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--card-color);
        text-align: center;
        border-radius: 10px;
      }

      .card-header {
        color: var(--primary-color);
      }

      .card-content {
        font-size: 2rem;
        font-weight: 600;
      }

      .loading {
        -webkit-animation:spin 1.5s linear infinite;
        -moz-animation:spin 1.5s linear infinite;
        animation:spin 1.5s linear infinite;
      }

      .card > button {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10%;
        margin: auto;
        width: 64px;
        height: 64px;
        background-color: var(--primary-color);
        border: none;
        border-radius: 50%;
        cursor: pointer;
      }

      .divider-desktop,
      .divider-mobile {
        margin-top: 2rem;
      }

      .divider-desktop {
        display: none;
      }

      .divider-mobile {
        display: block;
      }

      .attribution {
        visibility: hidden;
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @-moz-keyframes spin {
        100% {
          -moz-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @media screen and (min-width: 576px) {
        .card {
          max-width: 500px;
        }

        .divider-desktop {
          display: block;
        }

        .divider-mobile {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p class="card-header">ADVICE #<span id="advice-id">117</span></p>
      <article class="card-content">
        "<span id="advice">It is easy to sit up and take notice, what's difficult is getting up and taking action.</span
        >"
      </article>
      <img class="divider-desktop" src="/images/pattern-divider-desktop.svg" />
      <img class="divider-mobile" src="/images/pattern-divider-mobile.svg" />
      <button id="change-advice">
        <img src="/images/icon-dice.svg" />
      </button>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="https://stfn.tech">Stefano Christian Wiryana</a>.
    </div>

    <script>
      document.getElementById('change-advice').onclick = async (event) => {
        event.target.classList.add('loading');
        const data = await fetchData('https://api.adviceslip.com/advice');
        const slip = data.slip;
        document.getElementById('advice-id').textContent = slip.id;
        document.getElementById('advice').textContent = slip.advice;
        event.target.classList.remove('loading');
      };

      const fetchData = async (url) => {
        const response = await fetch(url);
        return response.json();
      };
    </script>
  </body>
</html>
